springs.active.profile=dev
app.msg=getting message

salesforce.loginUrl=https://test.salesforce.com/services/Soap/c/32.0/
salesforce.username=dfli_service_004@fdr.com.stage1
salesforce.password=dfli004KgfcMzoLuRPQQlOcxMGea3po

#security
security.sourceid=12345
security.token=abcd45cvg8467cghnk;

#topic
topic.id=my-test-topic