spring.profiles.active=dev

salesforce.loginUrl=https://test.salesforce.com/services/Soap/c/32.0/
salesforce.username=dfli_service_004@fdr.com.stage1
salesforce.password=dfli004KgfcMzoLuRPQQlOcxMGea3po

